{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=turururu;Initial Catalog=prueba20240218DB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
